NODE_ENV = "development"

DB = 'mongodb+srv://shireenshamil11:grChMsNVS8sG6n7j@cluster0.ygvgo.mongodb.net/'
PRODUCTS_DB = 'mongodb+srv://shireenshamil11:grChMsNVS8sG6n7j@cluster0.ygvgo.mongodb.net/products'

PORT = 8000

JWT_SECRET = asdfghjkl

JWT_EXPIRES_IN = 90d

JWT_COOKIE_EXPIRES_IN = 90

EMAIL_PASS="exgy hwpx fxhz vvae"
EMAIL_USER="shireenshamil11@gmail.com"

GOOGLE_CLIENT_ID="948143875906-450er7vhmuds5hjakkg2tv7ikk31bqb1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

CLOUDINARY_API_KEY="386381123118321"
CLOUDINARY_API_SECRET="SClQulABIvLqAdUHP-ciyyKzQM0"
CLOUDINARY_CLOUD_NAME="dfdjzbfjn"